@import url('https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap');

body {
    margin: 0;
    padding: 0;
    color: #FFF;
    font-family: 'amatic sc', sans-serif;
    box-sizing: border-box;
    background-color: rgb(0, 0, 0);
}

a {
    text-decoration: none;
    color: #FFF;
    font-size: 20px;
    font-weight: bold;
}

/* HEADER */

h1 {
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    letter-spacing: 4px;
    margin-top: 40px;
}

a:hover {
    color: #085078;
    background-color: #FFF;
    transition: .3s ease-in-out;
}

/* CARDS */

.container {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 3rem 0;
}

.card {
    height: 100px;
    width: 400px;
    margin: 1rem 0 0 0;
    background-image: url('https://images.unsplash.com/photo-1594904351111-a072f80b1a71?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=735&q=80');

    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    filter: grayscale(1);
    color: #FFF;
    cursor: pointer;
    transition: .3s;
}

.card:hover {
    filter: unset;
}

/* FOOTER */

footer {
    height: 500px;
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: #343434;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    letter-spacing: 5px;
}

footer a {
    display: flex;
    gap: 20px;
    margin: 20px;
    
}

/* RESPONSIVE */

@media (max-width: 800px) {
    .container {
        margin-top: 0;
    }

    .card {
        height: 250px;
        width: 250px;
    }

    .card:hover > .card-wrapper::before {
        height: 190px;
        width: 190px;
    }
}